db.driverUrl=jdbc:mysql://localhost:3306/
db.username=root
db.password=123456
db.dataBaseName=article

#db.driverUrl=jdbc:mysql://rm-uf6qnj956v82zw8rj.mysql.rds.aliyuncs.com:3306/
#db.username=root
#db.password=admin@WY123
#db.dataBaseName=article